<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ingogo Challenge</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://www.ingogo.com.au/wp-content/themes/ingogo/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhWzUopXwWko1H1Yp3F922uZiFET-8alc&libraries=places&sensor=false&language=en"></script>

</body>

</html>